<!DOCTYPE html>
<html lang="en" ng-app="Marom">

<head>
    <meta charset="UTF-8">
    <title>מרום בשמים</title>



    <!--    JS-->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    




    <script src="../javascripts/angular.min.js"></script>
    <script src="../javascripts/angular-route.min.js"></script>
    <script src="../javascripts/angular-animate.min.js"></script>
    <script src="../javascripts/angular-touch.min.js"></script>
    <script src="../javascripts/ui-bootstrap-tpls-2.5.0.min.js"></script>
     <script src="../javascripts/controllers/CarouselCtrl.js"></script>
    <script src="../javascripts/main.js"></script>

    <!--controllers-->
    <script src="../javascripts/controllers/perfumes.js"></script>
    <script src="../javascripts/controllers/makeups.js"></script>
   


    <!--CSS-->
    <link rel="stylesheet" href="../stylesheets/resources/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/resources/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../stylesheets/main.css">


</head>

<body ng-controller="customersCtrl">
<!--    <body ng-controller="CarouselDemoCtrl">-->


    <div class="container-fluid">

        <!--    Navbar - Start              -->
        <the-navbar></the-navbar>
        <!--    Navbar - End                -->
        <!--    Views - Start               -->
        <div ng-view></div>
        <!--    Views - End                 -->
    </div>


</body>

</html>
